<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      margin: 0;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(9, 1fr);
      text-align: center;
    }
  
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      height: 100%;
      grid-area: 4 / 4 / span 2 / span 3;
      text-shadow: 2px 2px #000;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    #navy {
      background-color: #001f3f;
      grid-area: 1 / 1 / span 2 / span 2;
      display: grid;
      place-items: start center;
    }

    #teal {
      background-color: #39CCCC;
      grid-area: 1 / 8 / span 2 / span 2;
      display: grid;
      place-items: start center;
    }

    #blue {
      background-color: #0074D9;
      grid-area: 8 / 1 / span 2 / span 2;
      display: grid;
      place-items: start center;
    }

    #aqua {
      background-color: #7FDBFF;
      grid-area: 8 / 8 / span 2 / span 2;
      display: grid;
      place-items: start center;
    }

    #footer {
      background-color: #666;
      place-self: center;
      height: 90%;
      width: 20%;
      display: grid;
      place-items: start center;
    }
    
    h1 {
      color: #000;
      font-weight: normal;
      grid-column: 4 / span 3;
      justify-self: center;
    }
  </style>
</head>
<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="footer">Footer</div>
  </section>
</body>

<div id="navy">Navy</div>
<div id="teal">Teal</div>
<div id="blue">Blue</div>
<div id="aqua">Aqua</div>

</html>